<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plaka Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
	<!--====== Arengu Forms ======-->
	<script async="" src="https://sdk.arengu.com/forms.js"></script>
	<script async="" src="https://sdk.arengu.com/modal.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <main>
            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<h1 class="hero-title mt-0">Plaka Studio</h1>
							<p class="hero-paragraph">La herramienta que te ayudará a contar tus historias mediante la visualización de datos.</p>
							<button data-arengu-modal-form-id="159377293473156767" type="button" class="button button-primary">Solicitar demo</button>
						</div>
						<div class="features-header text-center">
							<div class="container-sm">
								<div class="features-image">
									<!-- <img class="features-illustration asset-dark" src="dist/images/features-illustration-dark.svg" alt="Feature illustration">
									<img class="features-box asset-dark" src="dist/images/features-box-dark.svg" alt="Feature box">
									<img class="features-illustration asset-dark" src="dist/images/features-illustration-top-dark.svg" alt="Feature illustration top"> -->
									<!-- <img class="features-illustration asset-light" src="dist/images/features-illustration-light.svg" alt="Feature illustration"> -->
									<!-- <img class="features-box asset-light" src="dist/images/features-box-light.svg" alt="Feature box"> -->
									<iframe width="100%" height="400px" src="https://www.youtube.com/embed/C-v9fxvqfAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<!-- <img class="features-illustration asset-light" src="dist/images/features-illustration-top-light.svg" alt="Feature illustration top"> -->
								</div>
							</div>
						</div>
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0">¿Qué es Plaka Studio?</h2>
	                            <p class="section-paragraph">Con nuestra plataforma de información podrás dar acceso a tus datos de forma sencilla. Cuadros de mando interactivos, API de acceso a datos, visualizaciones a medida y todo ello securizando los información de acceso por usuario.</p>
								<div class="features-image">
									<!-- <img class="features-illustration asset-dark" src="dist/images/features-illustration-dark.svg" alt="Feature illustration">
									<img class="features-box asset-dark" src="dist/images/features-box-dark.svg" alt="Feature box">
									<img class="features-illustration asset-dark" src="dist/images/features-illustration-top-dark.svg" alt="Feature illustration top"> -->
									<!-- <img class="features-illustration asset-light" src="dist/images/features-illustration-light.svg" alt="Feature illustration"> -->
									<!-- <img class="features-box asset-light" src="dist/images/features-box-light.svg" alt="Feature box"> -->
									<!-- <img class="features-illustration asset-light" src="dist/images/features-illustration-top-light.svg" alt="Feature illustration top"> -->
								</div>
							</div>
                        </div>
                        <div class="features-wrap">
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="dist/images/feature-02-light.svg" alt="Feature 02">
										<!-- <img class="asset-dark" src="dist/images/feature-02-dark.svg" alt="Feature 02"> -->
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Datos multidispositivo</h3>
                                    	<p class="text-sm mb-0">PLAKA permite crear visualizaciones de forma sencilla para que la persona encargada de toma decisiones pueda consumir la información en cualquier momento y en cualquier dispositivo.</p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="dist/images/feature-03-light.svg" alt="Feature 03">
										<!-- <img class="asset-dark" src="dist/images/feature-03-dark.svg" alt="Feature 03"> -->
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Datos conversacionales</h3>
                                    	<p class="text-sm mb-0">PLAKA facilita la obtención de las respuesta necesarias por los asistentes conversacionales para democratizar el acceso a la información mediante preguntas y respuestas.</p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
								<div class="feature-inner">
									<div class="feature-icon">
										<img class="asset-light" src="dist/images/feature-01-light.svg" alt="Feature 01">
										<!-- <img class="asset-dark" src="dist/images/feature-01-dark.svg" alt="Feature 01"> -->
									</div>
									<div class="feature-content">
										<h3 class="feature-title mt-0">Datos adaptables</h3>
										<p class="text-sm mb-0">PLAKA está diseñado para adaptarse a las necesidades de visualización de nuestros clientes. Si tienes una necesidad de explotación de información no dudades en contactarnos.</p>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </section>

			<section class="cta section">
                <div class="container-sm">
                    <div class="cta-inner section-inner">
                        <div class="cta-header text-center">
                            <p class="section-paragraph">¿Quieres que te ayudemos a <b>hablar</b> el mismo lenguaje que tus <b>datos</b>?</p>
							<div class="cta-cta">
								<a class="button button-primary" href="https://docs.google.com/presentation/d/e/2PACX-1vRG43tJ-Y8hl1SwOxOlJiwi8cD8Z-Xn5WPNLe2UZ5hmhwWGzl6p7pCM_IWDsDxOvMu_oN7lJ1GqT66n/pub?start=true&loop=false&delayms=3000&slide=id.p" target="_blank">Más detalles</a>
								<button data-arengu-modal-form-id="159377293473156767" type="button" class="button button-primary">Solicitar demo</button>
							</div>
					    </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="footer-copyright">&copy; 2020 - Plaka Studio, todos los derechos reservados</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
